# demo-geoxygene-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/domain/: Road.java
src/main/resources/: hibernate.cfg.xml
